spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:1234/toolbelt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.NySql5InnoDBDialect
server.port=8080

